# Bem Vindo #

---- Round 1 ----
Qual o número de jogadores? 3

Mão do jogador 1: As Jc
Quanto ele pagou(digite 0 se ele saiu da mesa)? R$100,00
Mão do jogador 2: 3c 6d
Quanto ele pagou(digite 0 se ele saiu da mesa)? R$100,00
Mão do jogador 3: 8c 9s
Quanto ele pagou(digite 0 se ele saiu da mesa)? R$100,00

Cartas da mesa: 4s 9d Ks 7c 2c

Quem foi o vencedor do round 1? 3

# round 1 #
table = 4s, 9d, Ks, 7c, 2c
p1 = As, Jc                     -$ 100,00
p2= 3c, 6d                      -$ 100,00
p3= 8c, 9s      winner          +$ 200,00

//Relatório

# round 1 #
table = 4s, 9d, Ks, 7c, 2c
p1 = As, Jc                     -$ 100,00
p2= 3c, 6d                      -$ 100,00
p3= 8c, 9s      winner          +$ 200,00

# round 2 #
table = 4s, 9d, Ks, 7c, 2c
p1 = As, Jc                     -$ 100,00
p2= 3c, 6d                      -$ 100,00
p3= 8c, 9s      winner          +$ 200,00


# round 3 #
table = 4s, 9d, Ks, 7c, 2c
p1 = As, Jc                     -$ 100,00
p2= 3c, 6d                      -$ 100,00
p3= 8c, 9s      winner          +$ 200,00


# round 4 #
table = 4s, 9d, Ks, 7c, 2c
p1 = As, Jc                     -$ 100,00
p2= 3c, 6d                      -$ 100,00
p3= 8c, 9s      winner          +$ 200,00


p1:
initialCash: $650
saldo: $400
cash: $1050
saldo = cash - initialCash;


p2:       -$400             $250
p3       +$800             $1050

